{
  "name": "@tresni/opentabs-plugin-chase",
  "description": "OpenTabs plugin for Chase",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/adapter.iife.js",
  "license": "MIT",
  "author": "Brian Hartvigsen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tresni/opentabs-plugins.git",
    "directory": "plugins/chase"
  },
  "bugs": {
    "url": "https://github.com/tresni/opentabs-plugins/issues"
  },
  "homepage": "https://github.com/tresni/opentabs-plugins/tree/main/plugins/chase#readme",
  "keywords": [
    "opentabs-plugin",
    "opentabs",
    "mcp",
    "chase",
    "banking"
  ],
  "opentabs": {
    "displayName": "Chase",
    "description": "OpenTabs plugin for Chase",
    "urlPatterns": [
      "*://*.chase.com/*"
    ],
    "iconSvg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"none\"> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M8.57731 0C8.10921 0 7.72864 0.378852 7.72864 0.847981V6.78764H23.423L16.2758 0.00137827L8.57731 0Z\" fill=\"#005EB8\"/> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M23.9971 8.58391C23.9971 8.11564 23.6181 7.7373 23.1484 7.7373H17.21V23.43L23.995 16.2822L23.9971 8.58391Z\" fill=\"#005EB8\"/> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M15.409 24C15.8761 24 16.2556 23.621 16.2556 23.1513V17.2129H0.562622L7.70844 23.9979L15.409 24Z\" fill=\"#005EB8\"/> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M-0.010376 15.4166C-0.010376 15.8837 0.367787 16.2646 0.836571 16.2646H6.77692V0.571289L-0.00899771 7.71848L-0.010376 15.4166Z\" fill=\"#005EB8\"/> </svg>",
    "iconDarkSvg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"none\"> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M8.57731 0C8.10921 0 7.72864 0.378852 7.72864 0.847981V6.78764H23.423L16.2758 0.00137827L8.57731 0Z\" fill=\"#47a5ff\"/> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M23.9971 8.58391C23.9971 8.11564 23.6181 7.7373 23.1484 7.7373H17.21V23.43L23.995 16.2822L23.9971 8.58391Z\" fill=\"#47a5ff\"/> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M15.409 24C15.8761 24 16.2556 23.621 16.2556 23.1513V17.2129H0.562622L7.70844 23.9979L15.409 24Z\" fill=\"#47a5ff\"/> <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M-0.010376 15.4166C-0.010376 15.8837 0.367787 16.2646 0.836571 16.2646H6.77692V0.571289L-0.00899771 7.71848L-0.010376 15.4166Z\" fill=\"#47a5ff\"/> </svg>"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && opentabs-plugin build",
    "prepublishOnly": "npm run build && npm run type-check",
    "dev": "tsc --watch --preserveWatchOutput & opentabs-plugin build --watch",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --fix src/",
    "format:check": "biome format src/",
    "format": "biome format --write src/",
    "check": "npm run build && npm run type-check && npm run lint && npm run format:check"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@opentabs-dev/plugin-sdk": "^0.0.89"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@opentabs-dev/plugin-tools": "^0.0.89",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "zod": "^4.0.0"
  }
}
